<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Set Level 5</title>
    <style>
      *{
          margin: 0px;
          padding: 0px;
      }
      header{
          background-color: palegreen;
      }
      nav a{
          text-decoration: none;
          margin-left: 50px;
      }
      #second{
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: green;
      }
      .box{
          height: 100px;
          width: 100px;
          background-color: violet;
          display: inline-block;
      }
      #container{
        border: 3px solid;
        margin: 3px;
      }#box2{
        z-index: 2;
        position: absolute;
        left: 10px;
      }
      #box4{
        position: fixed;
        right: 10px;
      }
      footer{
        position: fixed;
        bottom: 1px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
      </nav>
    </header>
    <main>
      <div id="second"></div>
      <div id="container">
        <div id="box1" class="box">This is box 1</div>
        <div id="box2" class="box">This is box 2</div>
        <div id="box3" class="box">This is box 3</div>
    </div>
    <div id="box4" class="box">Box 4</div>
    </main>
    <footer>
      <p>@copy This is a Footer in this HTML file</p>
    </footer>
  </body>
</html>
